;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/enke/Dropbox/" . "Inbox/")
 ("/Users/enke/" . "Dropbox/")
 ("/" . "Users/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/enke/Dropbox/org/notes/"
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/enke/Dropbox/org/notes/" (24357 3941 803018 587000) "how-to-take-smart-notes.org" "study-notebook.org" "learning-piano.org" "memo.org" "week-log.org" "Recipes.org" "Master-Class/" "work.org" "Computer-Science/" "自学钢琴" ".DS_Store" "note_taking_system.org" "../" "./")

 ("/Users/enke/" (24346 40630 368246 281000) ".viminfo" ".bash_history" ".gitconfig" ".cache/" ".python_history" "Downloads/" ".zcompdump-MacBook Pro-5.7.1" ".oh-my-zsh/" ".vscode/" ".pyenv/" "Documents/" ".Trash/" "Dropbox/" ".python-version" "Applications/" "Movies/" ".ssh/" ".zcompdump-MacBook Pro-5.6.2" ".itmer2/" "Virtual Machines.localized/" ".dropbox/" ".emacs.d/" "Zotero/" ".ShadowsocksX-NG/" "Calibre Library/" ".doom.d/" ".lesshst" "Library/" "Desktop/" ".zsh_history" ".pylint.d/" "Pictures/" ".local/" ".zcompdump-MacBook Pro-5.3" ".zshrc" ".wget-hsts" ".CFUserTextEncoding" ".DS_Store" "Databases/" "Music/" ".config/" ".fastlane/" ".org-timestamps/" "../" "./")

 ("/Users/enke/Dropbox/org/notes/Computer-Science/" (24346 38617 314725 745000) "Learn-Python.org" "Git-and-Github.org" "high-school-math.org" "Using-Emacs.org" "Computer-ScienceUdacity-CS101.org" ".DS_Store" "high-school-math.html" "learning-how-to-learn.org" "CS-Panic.org" "../" "./")

 ("/home/enke/Dropbox/org/notes/Computer-Science/" (24318 38363 60936 817000) "Using-Emacs.org" "Computer-ScienceUdacity-CS101.org" "./" "Git-and-Github.org" "Learn-Python.org" "../" "high-school-math.org" "CS-Panic.org" "learning-how-to-learn.org")

 ("/Users/enke/Dropbox/org/" (24284 27899 110508 343000) "notes/" "inbox.org" "html/" "images/" ".DS_Store" "../" "./")

 ("/Users/enke/Dropbox/Inbox/" (24284 47062 58720 400000) "#workplace.py#" ".DS_Store" "workplace.py" "../" "./")

 ("/Users/enke/Dropbox/" (24278 27793 484210 0) "Apps/" ".dropbox.cache/" "emacs.d/" ".dropbox" "org/" "Archive/" "Icon" "Dotfiles/" "Inbox/" "Ducument/" ".DS_Store" "../" "./")

 ("/home/enke/" (24278 64362 796750 900000) "vcxsrv-64.1.20.8.1.installer.exe" "fdm_x64_setup.exe" "Dropbox/" "1" ".zshrc" ".zsh_history" ".zcompdump-DESKTOP-F0P7NF8-5.4.2" ".zcompdump" ".wget-hsts" ".vscode-server/" ".viminfo" ".sudo_as_admin_successful" ".shell.pre-oh-my-zsh" ".python_history" ".pylint.d/" ".pyenv/" ".profile" ".presage/" ".oh-my-zsh/" ".mozilla/" ".local/" ".lesshst" ".gvfs/" ".gnupg/" ".gitconfig" ".fonts/" ".emacs.d/" ".dbus/" ".config/" ".cal.swp" ".cache/" ".bashrc" ".bash_logout" ".bash_history" ".ICEauthority" "../" "./")

 ("/Users/enke/dropbox/org/notes/" (24275 24524 679323 380000) ".#for-postgraduate.org" "mac-conf.org" "week-log.org" "for-postgraduate.org" ".#week-log.org" "Recipes.org" "images/" "#week-log.org#" "Computer-Science/" ".DS_Store" "note_taking_system.org" "../" "./")

 ("/Users/enke/.oh-my-zsh/" (24093 38624 220353 279000) "themes/" "custom/" "LICENSE.txt" ".git/" "log/" "templates/" "lib/" ".github/" "CONTRIBUTING.md" ".gitignore" "README.md" ".editorconfig" "oh-my-zsh.sh" "plugins/" "cache/" "tools/" "CODE_OF_CONDUCT.md" "../" "./")

 ("/Users/enke/.emacs.d/" (24274 16055 75397 405000) "myinit.org" ".git/" "README.org" "elpa/" "recentf" ".gitignore" "bookmarks" "samples/" "init.el" ".python-environments/" "auto-save-list/" "cnfonts/" "elpy/" "myinit.el" "*Backtrace*" ".DS_Store" "ido.last" "snippets/" "ac-comphist.dat" "../" "./")

 ("/Users/enke/dropbox/org/" (24272 27904 461303 31000) ".#note_taking_system.org" "#note_taking_system.org#" "notes/" "recipes.org" "#recipes.org#" ".DS_Store" "note_taking_system.org" "../" "./")

 ("/Users/" (24236 3872 181660 861000) "enke/" "Guest/" "Shared/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
