;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/" . "Users/")
)

;; ----- ido-work-directory-list -----
(
 
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/enke/" (24275 29911 207098 789000) ".viminfo" ".bash_history" ".gitconfig" ".cache/" ".python_history" "Downloads/" ".zcompdump-MacBook Pro-5.7.1" ".oh-my-zsh/" ".vscode/" ".pyenv/" "Documents/" ".Trash/" "Dropbox/" ".python-version" "Applications/" "Movies/" ".ssh/" ".zcompdump-MacBook Pro-5.6.2" ".itmer2/" "Virtual Machines.localized/" ".dropbox/" ".emacs.d/" ".ShadowsocksX-NG/" ".doom.d/" ".lesshst" "Library/" "Desktop/" ".zsh_history" ".pylint.d/" "Pictures/" ".local/" ".zcompdump-MacBook Pro-5.3" ".zshrc" ".wget-hsts" ".CFUserTextEncoding" ".DS_Store" "Music/" ".config/" ".fastlane/" ".org-timestamps/" "../" "./")

 ("/Users/enke/dropbox/org/notes/" (24275 24524 679323 380000) ".#for-postgraduate.org" "mac-conf.org" "week-log.org" "for-postgraduate.org" ".#week-log.org" "Recipes.org" "images/" "#week-log.org#" "Computer-Science/" ".DS_Store" "note_taking_system.org" "../" "./")

 ("/Users/enke/.oh-my-zsh/" (24093 38624 220353 279000) "themes/" "custom/" "LICENSE.txt" ".git/" "log/" "templates/" "lib/" ".github/" "CONTRIBUTING.md" ".gitignore" "README.md" ".editorconfig" "oh-my-zsh.sh" "plugins/" "cache/" "tools/" "CODE_OF_CONDUCT.md" "../" "./")

 ("/Users/enke/.emacs.d/" (24274 16055 75397 405000) "myinit.org" ".git/" "README.org" "elpa/" "recentf" ".gitignore" "bookmarks" "samples/" "init.el" ".python-environments/" "auto-save-list/" "cnfonts/" "elpy/" "myinit.el" "*Backtrace*" ".DS_Store" "ido.last" "snippets/" "ac-comphist.dat" "../" "./")

 ("/Users/enke/dropbox/org/" (24272 27904 461303 31000) ".#note_taking_system.org" "#note_taking_system.org#" "notes/" "recipes.org" "#recipes.org#" ".DS_Store" "note_taking_system.org" "../" "./")

 ("/home/enke/" (24269 51398 637217 800000) "hello.org" "Dropbox/" ".zshrc" ".zsh_history" ".zcompdump-DESKTOP-F0P7NF8-5.4.2" ".zcompdump" ".wget-hsts" ".vscode-server/" ".viminfo" ".sudo_as_admin_successful" ".shell.pre-oh-my-zsh" ".python_history" ".pylint.d/" ".pyenv/" ".profile" ".oh-my-zsh/" ".local/" ".lesshst" ".gnupg/" ".gitconfig" ".emacs.d/" ".config/" ".cal.swp" ".cache/" ".bashrc" ".bash_logout" ".bash_history" "../" "./")

 ("/Users/" (24236 3872 181660 861000) "enke/" "Guest/" "Shared/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
