;;; Automatically generated by ‘recentf’ on Fri May 29 14:59:17 2020.

(setq recentf-list
      '(
        "/Users/enke/.emacs.d/myinit.org"
        "/Users/enke/dropbox/org/note_taking_system.org"
        "/Users/enke/.emacs.d/init.el"
        "/Users/enke/.emacs.d/elpa/iedit-20200412.756/iedit-autoloads.el"
        "/Users/enke/Dropbox/emacs.d/init.el"
        "/Users/enke/.emacs.d/samples/python/test.py"
        "/Users/enke/.emacs.d/elpa/expand-region-20200304.1839/expand-region-autoloads.el"
        "/Users/enke/.emacs.d/elpa/hungry-delete-20200309.209/hungry-delete-autoloads.el"
        "/Users/enke/.emacs.d/elpa/beacon-20190104.1931/beacon-autoloads.el"
        "/Users/enke/.emacs.d/elpa/zenburn-theme-20200525.1331/zenburn-theme-autoloads.el"
        "/Users/enke/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el"
        "/Users/enke/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
