;;; Automatically generated by ‘recentf’ on Thu May 28 00:44:41 2020.

(setq recentf-list
      '(
        "/Users/enke/.emacs.d/samples/python/test.py"
        "/Users/enke/.emacs.d/myinit.org"
        "/Users/enke/.emacs.d/elpa/htmlize-20191111.2130/htmlize-autoloads.el"
        "/Users/enke/Dropbox/emacs.d/init.el"
        "/Users/enke/.emacs.d/init.el"
        "/Users/enke/.emacs.d/elpa/orgalist-1.12/orgalist-autoloads.el"
        "/Users/enke/.emacs.d/elpa/zenburn-theme-20200525.1331/zenburn-theme-autoloads.el"
        "/Users/enke/.emacs.d/elpa/color-theme-20190220.1115/color-theme-autoloads.el"
        "/Users/enke/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el"
        "/Users/enke/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
